WindPi/Views/MainPage.xaml

<Page x:Class="WindPi.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WindPi.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:WindPi.Helpers"
      mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="../Assets/Background.jpg" />
        </Grid.Background>

        <Grid Margin="32,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                <TextBlock FontWeight="Bold"
                           Padding="0,0,0,10"
                           Text="NE OBRATUJE"
                           Foreground="Red"
                           Visibility="{Binding Wind.Running, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Collapsed'}" />
                <TextBlock FontWeight="Bold"
                           Padding="0,0,0,10"
                           Text="OBRATUJE"
                           Foreground="Green"
                           Visibility="{Binding Wind.Running, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                <TextBlock Text="Izhodna moč:" />
                <TextBlock Text="{Binding Wind.PowerOutput, Mode=OneWay, FallbackValue='0,0 kW', Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N1} kW'}"
                           FontWeight="Bold" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock Text="Hitrost vetra:"
                           Padding="0,0,0,10" />
                <TextBlock Text="Temperatura:" />
                <TextBlock Text="Svetloba:" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Wind.CurrentWindSpeed, Mode=OneWay, FallbackValue='0,0', Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N1} m/s'}"
                           FontWeight="Bold"
                           Padding="0,0,0,10"
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Sensors.Temperature, Mode=OneWay, FallbackValue='0,0', Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N1} °C'}"
                           FontWeight="Bold"
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Sensors.Lightness, Mode=OneWay, FallbackValue='0 %', Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}"
                           FontWeight="Bold"
                           HorizontalAlignment="Right" />
                <!--<TextBlock Text="{Binding ViewModel.Sensors.Lightness, Mode=OneWay, FallbackValue='0 %', Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}" FontWeight="Bold"></TextBlock>-->
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Debug.Version}"
                           Foreground="Gray"
                           FontSize="14"
                           Margin="0,0,8,0" />
                <TextBlock Text="{Binding Debug.LocalIP}"
                           Foreground="Gray"
                           FontSize="14" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <TextBlock Text="Last message sent:"
                           Foreground="Gray"
                           FontSize="14"
                           Margin="0,0,8,0"
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Debug.LastMessageSent, Mode=OneWay}"
                           Foreground="Gray"
                           FontSize="14"
                           Margin="0,0,8,0"
                           HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
