WindyPi/MainPage.xaml

<Page
    x:Class="WindyPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindyPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WindyPi.Helpers"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.jpg"/>
        </Grid.Background>

        <Grid Margin="20" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Hitrost vetra:" />
                <TextBlock Text="Temperatura:" />
                <TextBlock Text="Svetloba:" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.Wind.CurrentWindSpeed, Mode=OneWay, FallbackValue='0,0', Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N1}'}" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.Sensors.Temperature, Mode=OneWay, FallbackValue='0,0', Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N1}'}" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.Sensors.Lightness, Mode=OneWay, FallbackValue='0 %', Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}" FontWeight="Bold"></TextBlock>
                <!--<TextBlock Text="{x:Bind ViewModel.Sensors.Lightness, Mode=OneWay, FallbackValue='0 %', Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}" FontWeight="Bold"></TextBlock>-->
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                
            </StackPanel>

        </Grid>

    </Grid>
</Page>
